<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/ilu_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ilu_last_msg"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:textColor="@color/light_gray"
        android:layout_height="20dp" />

</LinearLayout>